<!DOCTYPE html>
<html>

<head>

    <title>exe.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: rgb(56, 56, 255);
            display: flex;
            justify-content: space-between;
        }

        #nav {
            display: flex;
            color: white;
        }

        #nav a {
            color: white;
        }

        header img {
            height: 30px;
        }

        div {
            margin: 10px;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <div><img src="Spotify_logo_with_text.svg[1].png" />
        </div>
        <div id="nav">
            <div><a href="#">Home</a></div>
            <div><a href="">About</a></div>
            <div><a href="">Services</a></div>
            <div><a href="">Team</a></div>
            <div><a href="">Contact</a></div>
        </div>
    </header>





</body>

</html>