<!DOCTYPE html>
<html>

<head>

    <title>exe.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding-left: 10px;
        }

        #nav {
            display: flex;
            color: rgb(0, 0, 0);
        }


        header img {
            height: 45px;
        }

        div {
            margin: 10px;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button.callnow {
            background-color: purple;
            color: white;
            border: 1px solid purple;
            border-radius: 50px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div><img src="BizBud (1).png" />
        </div>
        <div id="nav">
            <div><a href="#">Home</a></div>
            <div>Services</div>
            <div><a href=""></a>About</div>
            <div><a href=""></a>Testimonials</div>
            <div><a href=""></a>Clients</div>
            <div><a href=""></a>Contact</div>
        </div>

        <div><button class="callnow">Call Now</button></div>
    </header>

</body>

</html>