<!DOCTYPE html>
<html>

<head>
    <title>Nevigation Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            color: black;
            justify-content: space-between;
            padding: 20px;
            width: 500px;
        }

        a {
            text-decoration: none;
            color: purple;
        }

        a:hover {
            text-decoration: underline;
            color: purple;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        button.callnow {
            background-color: purple;
            color: white;
            border: 1px solid purple;
            border-radius: 50px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>

    <header>
        <div><img src="BizBud (1).png" alt="logo" height="60px"></div>

        <div id="nav">


        </div>

        <div><button class="callnow">Call Now</button></div>
    </header>

</body>

</html>