<!DOCTYPE html>
<html>

<head>
    <title>exe2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            display: flex;
            background-color: #383952;
        }

        .left {
            display: flex;
            gap: 15px;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            color: white;
        }

        .center {
            display: flex;
            margin: auto;
            margin-left: 780px;
            margin-right: 50px;
            color: white;
            gap: 30px;
        }

        .right {
            display: flex;
            flex: 5;
            justify-content: flex-end;
            gap: 20px;
            padding-right: 30px;
            color: rgb(219, 83, 60);
            margin: auto;
        }

        .logo {
            margin: auto;
            padding-left: 10px;
        }

        .user {
            margin-top: auto;
            margin-bottom: auto;
            color: rgb(219, 83, 60);
        }

        .icon {
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>

</head>

<body>

    <div class="nav">

        <div class="left">
            <div class="logo">
                <img src="image.png" alt="logo" height="50px">
            </div>

            <div>
                <h3>Maggie Brightstone</h3>
                <h6>Virtual Assistant</h6>
            </div>
        </div>

        <div class="center">
            <div>
                <h5>Services and Pricing</h5>
            </div>
            <div>
                <h5>About</h5>
            </div>
            <div>
                <h5>Contact</h5>
            </div>
        </div>

        <div class="right">
            <div class="user">
                <img src="user.png" alt="logo" height="30px">
            </div>
            <div>
                <h5>Log In</h5>
            </div>
        </div>

        <div class="icon">
            <img src="facebook.png" alt="logo" height="20px">
            <img src="instagram.png" alt="logo" height="20px">
            <img src="inimage.png" alt="logo" height="20px">
        </div>
    </div>

</body>

</html>