<!DOCTYPE html>
<html>

<head>
    <title>exe3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .all {
            background-image: url(sky.jpg);
            background-size: auto;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .nav {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .word {
            display: flex;
            gap: 15px;
            color: black;
        }

        .subscribe {
            display: flex;
            color: white;
            background-color: black;
            border-radius: 5px;
            margin: 15px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .subscribe:hover {
            display: flex;
            color: black;
            background-color: white;
            border-color: black;
            border-radius: 5px;
            margin: 15px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="left">
            <div class="logo">
                <img src="netflix.png" alt="logo" height="100px">
            </div>
        </div>

        <div class="nav">
            <div class="word">
                <div>
                    <h5>Technology</h5>
                </div>
                <div>
                    <h5>About</h5>
                </div>
                <div>
                    <h5>Careers</h5>
                </div>
                <div><button class="subscribe">Subscribe</button></div>
            </div>
        </div>
    </div>
</body>

</html>