body {
    margin: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.column1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 144px;
    margin-right: 144px;
}

.frame1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 550px;
    gap: 10px;
}

.frame1 img {
    width: 100%;
    height: 300px;
    max-width: 550px;
}

.column2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 144px;
    margin-right: 144px;
}

.frame2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 350px;
    gap: 10px;
}

.frame2 img {
    width: 100%;
    height: 200px;
    max-width: 350px;
}

.column3 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 144px;
    margin-right: 144px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}