body {
    background-color: rgba(27, 27, 29, 1);
    background-image: url("img/blogdetail-imgaes/blog-detail-image1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80%;
    margin: 0;
}

.grid-1 {
    display: grid;
    grid-template-columns: 42% 2% 5% 34% 7% 10%;
    grid-template-rows: auto;
    grid-gap: 0;
    max-height: 880px;
}

.title {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    color: white;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 64px;
    max-height: 184px;
    max-width: 708px;
    margin-top: 178px;
}

.content {
    grid-column: 2 / 5;
    grid-row: 4 / 6;
    background-color: rgba(27, 27, 29, 1);
    color: white;
    max-height: 300px;
    max-width: 624px;
    z-index: 2;
    margin-top: 84px;
}

.blue_box {
    grid-column: 4 / 7;
    grid-row: 5/ 7;
    background-color: rgba(7, 23, 91, 1);
    z-index: 1;
    max-height: 264px;
    max-width: 768px;
}

.grid-2 {
    position: relative;
    display: grid;
    grid-template-columns: 10% 26% 14% 2% 26% 8% 5% 9%;
    grid-template-rows: auto;
    grid-gap: 0;
    max-height: 975px;
}


.title1 {
    grid-column: 2 / span 4;
    grid-row: 2 / 3;
    color: white;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 64px;
    max-height: 184px;
    max-width: 600px;
    margin-top: 150px;
    transform: translateY(150px);

}

.content1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    color: white;
    max-height: 76px;
    max-width: 395px;
    margin-top: 200px;
}

.image2 {
    grid-column: 6 / 9;
    grid-row: 1 / 7;
    background-image: url("img/blogdetail-imgaes/blog-detail-image2.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: 144px;
    margin-top: 200px;
    width: 150%;
}


.image2 img {
    height: 400px;
    width: 100%;
}


.title2 {
    grid-column: 5 / 8;
    grid-row: 8 / 9;
    color: white;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 64px;
    max-height: 600px;
    max-width: 800px;
    margin-top: 230px;
}

.content2 {
    grid-column: 5 / 7;
    grid-row: 10 / 12;
    color: white;
    max-height: 76px;
    max-width: 395px;
    margin-top: 15px;
}


.image3 {
    grid-column: 2 / 4;
    grid-row: 6 / 9;
    width: 100%;
    height: 100%;
    background-image: url("img/blogdetail-imgaes/blog-detail-image3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 100px;
}

.image3 img {
    display: none;
    max-width: 600px;
    max-height: 395px;
}


@media screen and (max-width: 800px) {
    body {
        background-size: contain;
        height: auto;
    }

    .grid-1 {
        grid-template-columns: 16px 1fr 16px;
        grid-template-rows: auto;
        gap: 0;
        max-height: none;
        margin: 0;
    }

    .title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 24px;
        margin-top: 16px;
        max-width: calc(100% - 32px);
        margin-top: 150px;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: 16px;
        max-width: calc(100% - 32px);
        max-height: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 30px;
    }

    .title1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 24px;
        width: 500px;
        margin-top: 380px;
    }

    .content1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0px;
    }

    .image2 {
        grid-column: 1;
        grid-row: 3;
        width: 361px;
        height: 188px;
        background-size: cover;
        margin-top: -2600px;
    }

    .title2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 24px;
        margin-top: 16px;
        max-width: calc(100% - 32px);
        margin-top: 1500px;
    }


    .content2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: 16px;
        max-width: calc(100% - 32px);
        max-height: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 1000px;
    }

    .image3 {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
        height: 100%;
        background-image: url("img/blogdetail-imgaes/blog-detail-image3.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 16px;
    }
}